<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            width: 100%;
            min-height: 200px;
            background-color: yellow;
        }

        aside{
            width: 25%;
            min-height: 400px;
            background-color: pink;
            float: right;
        }

        section{
            float: left;
            width: 75%;
            min-height: 400px;
            background-color:teal;
        }

        footer{
            /* clear: both; */
            width: 100%;
            min-height: 200px;
            background-color: blue;
        }
        div{
            
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>


    </header>
 <diV >   
    <aside>


    </aside>


    <section>

    </section>
</diV>
    <footer>



    </footer>
</body>
</html>