<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            width: 100%;
            min-height: 100px;
            background-color: gold;
        }

        aside{
            width: 25%;
            min-height: 800px;
            background-color: #3b4d61;
            float: left;
        }

        section{
            float: left;
            width: 50%;
            min-height: 800px;
            background-color:  #6b7b8c;
        }

        footer{
            /* clear: both; */
            width: 100%;
            min-height: 200px;
            background-color: blue;
        }

        /* div{
            background-color: yellow;
            width: 200px;
            min-height: 200px;
          
        } */

    </style>
</head>
<body>

    <div>
        
    </div>

    <header>

    </header>

    <div style="width: 100%; height:800px;">
       
        <aside>
            <p>aside</p>
        </aside>
        <section>
            <p>section</p>
        </section>
        <aside>
            <p>aside</p>
        </aside>
    </div>

    

    <footer>

    </footer>
    
</body>
</html>