<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
            width: 100%;
            min-height: 200px;
            background-color: deepskyblue;
        }
        section{
            width: 100%;
            min-height: 200px;
            background-color:violet;
        }
        footer{
            width: 100%;
            min-height: 200px;
            background-color:teal;
        }

        div{
            background-color: darkred;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>


    </header>


    <section>
<div><p>this is my div</p>
</div>
    </section>

    <footer>



    </footer>
</body>
</html>